{
    "job_name": "2026-07-19__15-10-57",
    "agents": [
        {
            "name": "nop"
        }
    ],
    "tasks": [
        {
            "path": "/Users/shrutivishwakarma/Desktop/log-report"
        }
    ]
}